// Tokens

// export const COLORS = {
//   // Primary palette tokens
//   primary_100: "#262626",
//   primary_80: "#616161",
//   primary_60: "#808080",
//   primary_40: "#C5C5C5",
//   primary_20: "#F0F0F0",
//   primary_background: "##FFFFFF",
//   primary_Inverse: "#262626",
// };

// // const baseUnit = 0.4;

// // export const getSpacing = (multiplier) => {
// //   return `${base * multiplier}rem`
// // }

// // marginTop: getSpacing(4)

// // For margins & padding
// export const SPACING = {
//   xxs: "4px",
//   xs: "8px",
//   s: "16px",
//   m: "24px",
//   l: "32px",
//   xl: "48px",
//   xxl: "64px",
//   widthFill: "10vw",
//   heightFill: "100vh",
// };
// // For text sizes
// export const SIZES = {
//   //Primary sizes
//   xxs: "16",
//   xs: "18x",
//   s: "24px",
//   m: "32px",
//   l: "48px",
//   xl: "10vw",
//   xxl: "20vw",
// };

// // Breakpoints based on Chrome Dev Tools
// export const BREAKPOINTS = {
//   mobileS: "320px",
//   mobileM: "375px",
//   mobileL: "425px",
//   tablet: "768px",
//   laptop: "1024px",
//   laptopL: "1440px",
//   Desktop: "2560px",
// };

// // Media Query values
// export const device = {
//   mobileS: `(min-width: ${BREAKPOINTS.mobileS})`,
//   mobileM: `(min-width: ${BREAKPOINTS.mobileM})`,
//   mobileL: `(min-width: ${BREAKPOINTS.mobileL})`,
//   tablet: `(min-width: ${BREAKPOINTS.tablet})`,
//   laptop: `(min-width: ${BREAKPOINTS.laptop})`,
//   laptopL: `(min-width: ${BREAKPOINTS.laptopL})`,
//   desktop: `(min-width: ${BREAKPOINTS.desktop})`,
//   desktopL: `(min-width: ${BREAKPOINTS.desktop})`,
// };

// export const buttons = {
//   primary: {
//     background: "#FA00FF",
//     borderWidth: "1px solid",
//     border: COLORS.primary_100,
//     hoverBg: "#C5C5C5",
//     focusShadow: "0 0 0 2px white, 0 0 0 8px black",
//   },

//   secondary: {
//     background: "#7B61FF",
//     borderWidth: "1px solid",
//     border: "#616161",
//     hoverBg: "#C5C5C5",
//     focusShadow: "0 0 0 2px white, 0 0 0 8px black",
//   },
// };
